{
  "ChartSites": {
    "shazam": "https://www.shazam.com/shazam/v2/en-US/US/web/-/tracks/{country}?pageSize=20&startFrom=0",
    "youtube": "https://charts.youtube.com/charts/TopSongs/{country}"
  },
  "CosmosDB" :  ""
}